  1  23  4 В лесу родилась ёлочка,
  2  17  4 В лесу она росла.
  3  23  4 Зимой и летом стройная,
  4  13  2 Зелёная была.
  5   0  0 
  6  23  4 Метель ей пела песенку:
  7  23  3 «Спи, ёлочка, бай-бай!»
  8  23  3 Мороз снежком укутывал:
  9  22  3 «Смотри, не замерзай!»
 10   0  0 
 11  24  3 Трусишка зайка серенький
 12  19  3 Под ёлочкой скакал.
 13  26  4 Порою волк, сердитый волк,
 14  16  2 Рысцою пробегал.
 15   0  0 
 16  24  5 Чу! Снег по лесу частому
 17  20  3 Под полозом скрипит.
 18  18  2 Лошадка мохноногая
 19  17  2 Торопится, бежит.
 20   0  0 
 21  24  3 Везёт лошадка дровеньки,
 22  19  3 На дровнях мужичок.
 23  21  4 Срубил он нашу ёлочку
 24  18  3 Под самый корешок.
 25   0  0 
 26  26  4 Теперь ты здесь, нарядная,
 27  24  5 На праздник к нам пришла
 28  22  4 И много, много радости
 29  18  2 Детишкам принесла.
